# KazandiRio-.NET-Core

./: KazandiRio.sln
KazandiRio.Api/: KazandiRio.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KazandiRio.Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
KazandiRio.Api/Properties/: launchSettings.json
KazandiRio.Application/: KazandiRio.Application.csproj
KazandiRio.Application/AuthModule/Commands/: GenerateJwtTokenCommand.cs  GenerateJwtTokenCommandHandler.cs
KazandiRio.Application/AuthModule/Queries/: GetRefreshTokenQuery.cs  GetRefreshTokenQueryHandler.cs
KazandiRio.Application/CategoryModule/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
KazandiRio.Application/CategoryModule/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
KazandiRio.Application/DTO/: CategoryDto.cs  CreateProductDto.cs  DepositDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ProductIdDto.cs  Role.cs  TokenDto.cs  UpdateProductDto.cs  UserDto.cs  UserIdDto.cs
KazandiRio.Application/Extensions/: BuilderExtensions.cs
KazandiRio.Application/Helpers/: AppSettings.cs
KazandiRio.Application/Modules/AuthModule/Commands/GenerateJwtToken/: GenerateJwtTokenCommand.cs  GenerateJwtTokenCommandHandler.cs
KazandiRio.Application/Modules/AuthModule/Queries/GetRefreshToken/: GetRefreshTokenQuery.cs  GetRefreshTokenQueryHandler.cs
KazandiRio.Application/Modules/CategoryModule/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
KazandiRio.Application/Modules/CategoryModule/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
KazandiRio.Application/Modules/CategoryModule/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  (+1 more)
KazandiRio.Application/OrderModule/Commands/: CreateOrderByBalanceCommand.cs  CreateOrderByBalanceCommandHandler.cs  CreateOrderByRewardsCommand.cs  CreateOrderByRewardsCommandHandler.cs
KazandiRio.Application/OrderModule/Queries/: GetUsersOrdersQuery.cs  GetUsersOrdersQueryHandler.cs
KazandiRio.Application/ProductModule/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
KazandiRio.Application/ProductModule/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
KazandiRio.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
KazandiRio.Application/UserModule/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateBalanceCommand.cs  UpdateBalanceCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
KazandiRio.Application/UserModule/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByTokenQuery.cs  GetUserByTokenQueryHandler.cs  GetUserByUsernameAndPasswordQuery.cs  GetUserByUsernameAndPasswordQueryHandler.cs
(+44 files in other folders)
